#include "services_dune.fcl"
#include "services_protodunehd.fcl" 
#include "tools_dune.fcl"

process_name: RunMichelAnalysis

services: {
    TFileService: { fileName: "pdhd_MichelAnalysis.root" }
    TimeTracker: {}
    RandomNumberGenerator: {}
    WireReadout:                @local::dune_wire_readout
    DetectorPropertiesService:  @local::protodunehd_detproperties
    FileCatalogMetadata:        @local::art_file_catalog_mc
                                @table::protodunehd_reco_services
    LArPropertiesService:       @local::dunefd_properties
}

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    analyzers: {
        checks: {
            module_type:    "MichelAnalysis"
            Products:       [
                ["SingleGen",  "cosmicgenerator", "",             "simb::MCTruth"],
                ["G4Stage1",   "largeant",        "",             "simb::MCParticle"],
                ["G4Stage1",   "largeant",        "IonAndScint",  "sim::SimEnergyDeposit"],
                ["Reco",       "wclsdatavd",      "gauss",        "recob::Wire"],
                ["Reco",       "hitpdune",        "",             "recob::Hit"],
                ["Reco",       "pandora",         "",             "recob::Cluster"],
                ["Reco",       "pandoraTrack",    "",             "recob::Track"],
                ["Reco",       "pandoraShower",   "",             "recob::Shower"],
                ["Reco",       "pandora",         "",             "recob::SpacePoint"],
                ["Reco",       "pandora",         "",             "recob::PFParticle"]
            ]
            Log: false
        }
    }
    ana: [ checks ]
    end_paths: [ ana ]
}
