#include "services_dune.fcl"
#include "services_protodunehd.fcl" 
#include "tools_dune.fcl"	

process_name: RunG4checks

services: {
    TFileService: { fileName: "pdhd_G4checks.root" }
    TimeTracker: {}
    RandomNumberGenerator: {}
    WireReadout:                @local::dune_wire_readout
    DetectorPropertiesService:  @local::protodunehd_detproperties
    FileCatalogMetadata:        @local::art_file_catalog_mc
                                @table::protodunehd_reco_services
    LArPropertiesService:       @local::dunefd_properties
}

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    analyzers: {
        checks: {
            module_type:    "G4checks"
            Products:       [
                ["SingleGen",  "generator",     "",       "simb::MCTruth"],
                ["G4Stage1",   "largeant",      "",       "simb::MCParticle"],
                ["G4Stage1",   "largeant",      "LArG4DetectorServicevolTPCActive", "sim::SimEnergyDeposit"],
                ["Reco",       "wclsdatahd",    "gauss",  "recob::Wire"],
                ["Reco",       "hitpdune",      "",       "recob::Hit"],
                ["Reco",       "pandora",       "",       "recob::Cluster"],
                ["Reco",       "pandoraTrack",  "",       "recob::Track"],
                ["Reco",       "pandoraShower", "",       "recob::Shower"],
                ["Reco",       "pandora",       "",       "recob::SpacePoint"],
                ["Reco",       "pandora",       "",       "recob::PFParticle"]
            ]

            LogLevel: 10
            ADC2el: 1000
            MichelRadius: 20.
        }
    }
    ana: [ checks ]
    end_paths: [ ana ]
}
