# #include "services_dune.fcl"
#include "services_refactored_pdune.fcl"
#include "caldata_dune.fcl"
#include "wirecell_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "SpacePointSolver_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_pdune.fcl"
#include "calibration_dune.fcl"
#include "featurelabelingmodules.fcl"
#include "particleid.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "showerfindermodules_dune.fcl"
#include "emshower3d.fcl"
#include "ProtoDUNETriggerFilter.fcl"
#include "OpSlicer.fcl"
#include "CRT.fcl"
#include "T0RecoAnodePiercers.fcl"
#include "numberofhitsfilter.fcl"
#include "cluster3dalgorithms_dune.fcl"
#include "protodune_tools_dune.fcl"

process_name: RunMichelAnalysis

services: {
    TFileService: { fileName: "pdsp_MichelAnalysis.root" }
    TimeTracker:            @local::dune_time_tracker
    MemoryTracker:          @local::dune_memory_tracker
    RandomNumberGenerator: {}
    message:                @local::dune_message_services_prod
    FileCatalogMetadata:    @local::art_file_catalog_mc
                            @table::protodune_reco_services
    IFDH: {}
}
services.Geometry.SortingParameters.ChannelsPerOpDet: 12
services.Geometry.GDML: "protodune_v7.gdml"
services.AuxDetGeometry.GDML: @local::services.Geometry.GDML
services.BackTrackerService.BackTracker.G4ModuleLabel: "largeant"
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
services.DetectorPropertiesService: @local::protodunesp_detproperties
services.DetectorPropertiesService.GetHVDriftfromSamweb:           false
services.DetectorPropertiesService.GetReadOutWindowSizefromSamweb: false
services.DetectorPropertiesService.UseRunDependentTemperature:     false
services.RawDigitPrepService.ToolNames: @local::pdsim_dataprep_tools_wirecell

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    analyzers: {
        checks: {
            module_type:    "MichelAnalysis"
            Products:       [
                # process, label, instance, type
                ["SingleGen",  "cosmicgenerator", "",             "simb::MCTruth"],
                ["G4Stage1",   "largeant",        "",             "simb::MCParticle"],
                ["G4Stage1",   "largeant",        "IonAndScint",  "sim::SimEnergyDeposit"],
                ["Reco",       "wclsdatavd",      "gauss",        "recob::Wire"],
                ["Reco",       "hitpdune",        "",             "recob::Hit"],
                ["Reco",       "pandora",         "",             "recob::Cluster"],
                ["Reco",       "pandoraTrack",    "",             "recob::Track"],
                ["Reco",       "pandoraShower",   "",             "recob::Shower"],
                ["Reco",       "pandora",         "",             "recob::SpacePoint"],
                ["Reco",       "pandora",         "",             "recob::PFParticle"]
            ]
            Log: false
        }
    }
    ana: [ checks ]
    end_paths: [ ana ]
}

# services.DetectorClocksService.DefaultTrigTime:   2500
# services.DetectorClocksService.TriggerOffsetTPC:  2500
# services.DetectorClocksService.ClockSpeedTPC: 2
# services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
# services.DetectorPropertiesService.NumberTimeSamples: 10000
# services.DetectorPropertiesService.ReadOutWindowSize: 10000