#include "services_dune.fcl"
#include "services_protodunevd.fcl"

process_name: RunMichelAnalysis

services: {
    TFileService: { fileName: "pdvd_MichelAnalysis.root" }
    TimeTracker: {}
    RandomNumberGenerator: {}
    WireReadout:                @local::dune_wire_readout
    DetectorPropertiesService:  @local::protodunevd_detproperties
    FileCatalogMetadata:        @local::art_file_catalog_mc
                                @table::protodunevd_reco_services
    LArPropertiesService:       @local::dunefd_properties
}

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    analyzers: {
        checks: {
            module_type:    "MichelAnalysis"
            Products:       [
                ["SingleGen",  "cosmicgenerator", "",             "simb::MCTruth"],
                ["G4Stage1",   "largeant",        "",             "simb::MCParticle"],
                ["G4Stage1",   "largeant",        "IonAndScint",  "sim::SimEnergyDeposit"],
                ["Reco",       "wclsdatavd",      "gauss",        "recob::Wire"],
                ["Reco",       "hitpdune",        "",             "recob::Hit"],
                ["Reco",       "pandora",         "",             "recob::Cluster"],
                ["Reco",       "pandoraTrack",    "",             "recob::Track"],
                ["Reco",       "pandoraShower",   "",             "recob::Shower"],
                ["Reco",       "pandora",         "",             "recob::SpacePoint"],
                ["Reco",       "pandora",         "",             "recob::PFParticle"]
            ]
            Log: false
        }
    }
    ana: [ checks ]
    end_paths: [ ana ]
}

# services.DetectorClocksService.DefaultTrigTime:   2500
# services.DetectorClocksService.TriggerOffsetTPC:  2500
# services.DetectorClocksService.ClockSpeedTPC: 2
# services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
# services.DetectorPropertiesService.NumberTimeSamples: 10000
# services.DetectorPropertiesService.ReadOutWindowSize: 10000