#include "services_dune.fcl"
#include "services_protodunevd.fcl"

process_name: RunMichelProd

services: {
    TFileService: { fileName: "pdvd_MichelProd_tuple.root" }
    TimeTracker: {}
    RandomNumberGenerator: {}
    WireReadout:                @local::dune_wire_readout
    DetectorPropertiesService:  @local::protodunevd_detproperties
    FileCatalogMetadata:        @local::art_file_catalog_mc
                                @table::protodunevd_reco_services
    LArPropertiesService:       @local::dunefd_properties
}

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    producers: {
        michel: {
            module_type:    "MichelProd"
        }
    }

    stream1: [ out1 ]
    end_paths: [ stream1 ]
    reco: [ michel ]
    trigger_paths: [ reco ]
}

outputs: {
    out1: {
        module_type: RootOutput
        fileName: "%ifb_michelreco.root"
        dataTier: "full-reconstructed"
        streamName: "stream-name"
    }
}

# services.DetectorClocksService.DefaultTrigTime:   2500
# services.DetectorClocksService.TriggerOffsetTPC:  2500
# services.DetectorClocksService.ClockSpeedTPC: 2
# services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
# services.DetectorPropertiesService.NumberTimeSamples: 10000
# services.DetectorPropertiesService.ReadOutWindowSize: 10000
