#include "services_dune.fcl"
#include "services_protodunevd.fcl"

process_name: RunMichelProd

services: {
    TFileService: { fileName: "pdvd_MichelProd_tuple.root" }
    TimeTracker: {}
    RandomNumberGenerator: {}
    WireReadout:                @local::dune_wire_readout
    DetectorPropertiesService:  @local::protodunevd_detproperties
    FileCatalogMetadata:        @local::art_file_catalog_mc
                                @table::protodunevd_reco_services
    LArPropertiesService:       @local::dunefd_properties
}

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    producers: {
        michelprod: {
            module_type:    "MichelProd"
            Products:       [
                # process, label, instance, type
                ["SingleGen",  "cosmicgenerator", "",             "simb::MCTruth"],
                ["G4Stage1",   "largeant",        "",             "simb::MCParticle"],
                ["G4Stage1",   "largeant",        "IonAndScint",  "sim::SimEnergyDeposit"],
                ["Reco",       "wclsdatavd",      "gauss",        "recob::Wire"],
                ["Reco",       "hitpdune",        "",             "recob::Hit"],
                ["Reco",       "pandora",         "",             "recob::Cluster"],
                ["Reco",       "pandoraTrack",    "",             "recob::Track"],
                ["Reco",       "pandoraShower",   "",             "recob::Shower"],
                ["Reco",       "pandora",         "",             "recob::SpacePoint"],
                ["Reco",       "pandora",         "",             "recob::PFParticle"]
            ]
            Log: true
            TrackLengthCut: 30
            FiducialLength: 20
            SmoothingLength: 6
            BraggCut: 13.5
            MinBaryHits: 4
            BarycenterRadius: 10
            MichelRadius: 20
            AngleCut: 30
        }
    }
    # filters: {
    #     michelfilter: {
    #         module_type:    "MichelFilter"
    #         Products:       [
    #             # process, label, instance, type
    #             ["SingleGen",  "cosmicgenerator", "",             "simb::MCTruth"],
    #             ["G4Stage1",   "largeant",        "",             "simb::MCParticle"],
    #             ["G4Stage1",   "largeant",        "IonAndScint",  "sim::SimEnergyDeposit"],
    #             ["Reco",       "wclsdatavd",      "gauss",        "recob::Wire"],
    #             ["Reco",       "hitpdune",        "",             "recob::Hit"],
    #             ["Reco",       "pandora",         "",             "recob::Cluster"],
    #             ["Reco",       "pandoraTrack",    "",             "recob::Track"],
    #             ["Reco",       "pandoraShower",   "",             "recob::Shower"],
    #             ["Reco",       "pandora",         "",             "recob::SpacePoint"],
    #             ["Reco",       "pandora",         "",             "recob::PFParticle"]
    #         ]
    #         Log: true
    #         TrackLengthCut: 30
    #         FiducialLength: 20
    #         SmoothingLength: 6
    #         BraggCut: 13.5
    #         MinBaryHits: 4
    #         BarycenterRadius: 10
    #         MichelRadius: 20
    #         AngleCut: 30
    #     }
    # }

    output: [ out1 ]
    end_paths: [ output ]
    # produce: [ michelfilter, michelprod ]
    produce: [ michelprod ]
    trigger_paths: [ produce ]
}

outputs: {
    out1: {
        module_type: RootOutput
        fileName: "%ifb_michel.root"
        dataTier: "full-reconstructed"
        streamName: "stream-name"
        outputCommands: [
            "keep *",
            "drop *_pandoraShower__*",
            "drop *_pandoraGnocalo__*",
            "drop *_pandoraStdcalo__*",
            "drop *recob::SpacePoint*_*__*",
            "drop *_reco3d__*",
	        "drop sim::SimEnergyDeposit_*_*_*",
            "drop raw::RawDigits_*_*_*",
            "drop *_wclsdatavd_*_*"
        ]
    }
}

# services.DetectorClocksService.DefaultTrigTime:   2500
# services.DetectorClocksService.TriggerOffsetTPC:  2500
# services.DetectorClocksService.ClockSpeedTPC: 2
# services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
# services.DetectorPropertiesService.NumberTimeSamples: 10000
# services.DetectorPropertiesService.ReadOutWindowSize: 10000
