#include "services_dune.fcl"
#include "services_protodunevd.fcl" 
#include "tools_dune.fcl"	

process_name: RunAgnochecks

services: {
    TFileService: { fileName: "pdvd_Agnochecks.root" }
    TimeTracker: {}
    RandomNumberGenerator: {}
    WireReadout:                @local::dune_wire_readout
    DetectorPropertiesService:  @local::protodunevd_detproperties
    FileCatalogMetadata:        @local::art_file_catalog_mc
                                @table::protodunevd_reco_services
    LArPropertiesService:       @local::dunefd_properties
}

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    analyzers: {
        checks: {
            module_type:    "Agnochecks"
            Products:       [
                ["SingleGen",  "generator",     "",       "simb::MCTruth"],
                ["G4Stage1",   "largeant",      "",       "simb::MCParticle"],
                ["G4Stage1",   "largeant",      "LArG4DetectorServicevolTPCActive", "sim::SimEnergyDeposit"],
                ["Reco",       "wclsdatavd",    "gauss",  "recob::Wire"],
                ["Reco",       "hitpdune",      "",       "recob::Hit"],
                ["Reco",       "pandora",       "",       "recob::Cluster"],
                ["Reco",       "pandoraTrack",  "",       "recob::Track"],
                ["Reco",       "pandora",       "",       "recob::SpacePoint"],
                ["Reco",       "pandora",       "",       "recob::PFParticle"]
            ]

            Log: false
            KeepOutside: true

            TrackLengthCut: 40.

            MichelSpaceRadius: 20.
            NearbySpaceRadius: 60.

            CoincidenceWindow: 10.
            CoincidenceRadius: 1.
        }
    }
    ana: [ checks ]
    end_paths: [ ana ]
}
