#include "services_dune.fcl"
#include "services_vdcoldbox.fcl" 
#include "tools_dune.fcl"	

process_name: RunPandoraChecks

services: {
    TFileService: { fileName: "pdvd_PandoraChecks_out.root" }
    TimeTracker: {}
    RandomNumberGenerator: {}
    WireReadout:                @local::dune_wire_readout
    DetectorPropertiesService:  @local::protodunevd_detproperties
    FileCatalogMetadata:        @local::art_file_catalog_mc
                                @table::protodunevd_reco_services
    LArPropertiesService:       @local::dunefd_properties
}

source: {
    module_type: RootInput
    maxEvents: -1
}


physics: {
    analyzers: {
        checks: {
            module_type:    "PandoraChecks"
        }
    }
    ana: [ checks ]
    end_paths: [ ana ]
}